{
  "name": "express_server_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/katarzynakrysinska/express_server_api.git",
  "author": "Kasia Krysińska <katarzyna.krysinska@onet.pl>",
  "license": "MIT",
  "dependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-router": "^0.0.1",
    "helmet": "3.21.1",
    "mocha": "6.2.1",
    "mongo-sanitize": "1.0.1",
    "mongodb": "3.3.2",
    "mongoose": "^6.2.6",
    "onchange": "6.1.0",
    "snyk": "1.235.0",
    "socket.io": "^4.4.1",
    "uuidv4": "^6.2.12"
  },
  "scripts": {
    "start": "npx nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "mocha --watch \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  }
}
